<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Projects</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .About-Project Work {
	  width: 100%;
          
	  text-align: center;
	  background-color: peach;
	  margin-top: 100%;
	  margin-bottom: 100px;
	}
	h1{
	  color: red;
	  font-size: 45px;
          text-align: center;
          border-width: 10px;
          border-style: double;
          Border-color: green
	}
	h2{
          font-size: 33px;
          text-align:center;
          
          }
        h3{
          font-size: 30px;
          border: 1px solid black;
          margin-top: 30px;
          margin-bottom: 30px;
          margin-right: 300px;
          margin-left: 300px;
          background-color: lightblue;
          text-align: center;
          color: coral;
          }
	
	p {
	  font-size: 25px;
          
	} 
        
       
         	  
    
</style>
</head>
<body>
  <div class="About-Project Work">
    <h1 class="double"> Project Work</h1>
	<h2>Mini Project Work </h2>
	<h3>Online Leave Management System </h3>
	
	<p>In This Project, Leave Management System is to develop a web based application using which management of
leave application and approval is done online. Faculty member of the institute can apply for leave and adjust
their load directly from this application. Manager of their respective department can grant the leave application.</p>
    <hr>
    
    <h2>Major Project Work </h2>
	<h3> Machine Learning Algorithm for Brain Stroke Detection </h3>
	
	<p>A machine learning algorithm for brain stroke detection is a computer program that can analyze medical data
and identify signs of a stroke in the brain.
By training on large datasets of brain images and associated stroke cases, the algorithm learns to recognize
patterns and make accurate predictions.
Its purpose is to assist healthcare professionals in diagnosing strokes quickly and accurately, enabling prompt
medical intervention for better patient outcomes.
</p>
   
  
  </div>
</body>
</html>